{
    "layer": "top",
    "spacing": 0,
    "height": 0,

    "margin-top": 8,
    "margin-right": 8,
    "margin-bottom": 8,
    "margin-left": 8,

    "modules-left": [
        "clock",
        "hyprland/workspaces",
        "hyprland/window",
    ],

    "modules-center": [
        "mpris",
        "pulseaudio"
    ],

    "modules-right": [
        "hyprland/workspaces#w2",
        // "memory",
        "clock#clock2"
    ],

    "custom/separator": {
       "format": "|" 
    },

    "hyprland/window": {
        "format": ": {initialTitle}",
        "rewrite": {
            "(.*)Mozilla Firefox": ": Firefox",

            ": ": ""
        },
        "align": 0
    },

    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "tooltip": true
    },

    "hyprland/workspaces#w2": {
        "show-special": true,
        "all-outputs": false,
        "special-active-only": true,
        "ignore-workspaces": [ "^[0-9]", "(special:)?Game", "(special:)?Magic" ]
    },

    "mpris": {
        "format": "{artist} - {title}",
        "max-length": 60,
        "tooltip-format": "{album}, {position} / {length} @ {player}",
        "interval": 1
    },    

    "clock": {
        // "interval": 1,
        // "tooltip-format": "{:%A, %B the %d %Y}",
        // "format": "{:%H:%M:%S | %Y-%m-%d}",
        // "tooltip": true,
        // "min-length": 21,
        // "justify": "center"

        "interval": 1,
        "tooltip-format": "{:%Y-%m-%d, %A}",
        "format": "{:%H:%M:%S }",
        "tooltip": true,
        "min-length": 8,
        "justify": "center"
    },

    "clock#clock2": {
        "interval": 1,
        "format": "{:%Y-%m-%d}",
        "tooltip": true,
        "min-length": 8,
        "justify": "center"
    },

    "cpu": {
        "format": "cpu: {usage}%",
        "interval": 2,
        "min-length": 10,

        "states": {
            "critical": 90
        }
    },

    "custom/gpu-usage": {
      "exec": "cat /sys/class/hwmon/hwmon1/device/gpu_busy_percent",
      "format": "gpu: {}%",
      "return-type": "",
      "min-length": 10,
      "interval": 1
    },

    "memory": {
        "format": "mem: {percentage}%",
        "interval": 2,
        "min-length": 10,

        "states": {
            "critical": 80
        }
    },
   
    "pulseaudio": {
        "scroll-step": 5,
        "max-volume": 150,
        "format": "@ {volume}% volume",
        "format-muted": "-MUTED-",
        "format-bluetooth": "vol {volume}%",
        "nospacing": 1,
        "on-click": "pavucontrol",
        "tooltip": true,
        "align": 0
    }
}
